# TestRepo

com.appium/: .classpath  pom.xml
com.appium/Apps/: com.mobeta.android.demodslv-0.5.0-3_APKdot.com.apk
com.appium/src/test/java/com/appium/: Calculator.java  DragandDrop.java  LaunchBrowser.java  MobileWhatsApp.java  SampleJavaCode.java  Swipe.java
com.appium/test-output/: emailable-report.html  index.html  testng-results.xml
com.appium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.appium/test-output/junitreports/: TEST-com.appium.Calculator.xml  TEST-com.appium.DragandDrop.xml  TEST-com.appium.LaunchBrowser.xml  TEST-com.appium.MobileWhatsApp.xml  TEST-com.appium.Swipe.xml
com.appium/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
